# FunWithOpenCV

./: WoodSort.sln
ClientForScanner/: Program.cs
SpecialScanner.Model/: Board.cs  BoardTools.cs  Devicies.cs  IScannerTools.cs  IScannerToolsBarrel.cs  IScannerToolsGeneral.cs  ScannerToolsRelease.cs  Settings.cs  SettingsTools.cs  SpecialScanner.Model.csproj
SpecialScanner.UI/: MainForm.Designer.cs  MainForm.cs  Program.cs  ScannerBarrels.Designer.cs  ScannerBarrels.cs  ScannerBoards.Designer.cs  ScannerBoards.cs  ScannerForm.Designer.cs  ScannerForm.cs  SettingsFrom.Designer.cs  SettingsFrom.cs  SettingsFrom.resx  SpecialScanner.UI.csproj  Structures.cs
Test_001/: Form1.Designer.cs  Form1.cs  Program.cs  Test_001.csproj
Test_002/: Form1.Designer.cs  Form1.cs  Program.cs  Structures.cs  Test_002.csproj
Test_002/Properties/: Resources.Designer.cs
